<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Memory Game.exe" version="1.0.0.0" publicKeyToken="cf879ea8f5db69b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Memory Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Memory Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory Game.exe" size="843232">
      <assemblyIdentity name="Memory Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eYlBPKim6Ws0M59Ia3dUPJgu4+cyexyw3pATJeRraH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Memory Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D2V1HU8\danny" issuerKeyHash="a59cc09aad9334e10fbe5aa137d13d957e220a19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BRrDc5setyVlngNlEaP5xY+PuIOITeX4NLjL2HclcmY=</DigestValue></Reference></SignedInfo><SignatureValue>1mCWg99aEr00rDDQjsGJNd5Zd4DMvT84CQn6pjwQA7dX0WdHM8WI1h+hDH0Bvwu51m1YQBwgNdmYEP/XhEEmphdHusXOzDBerVon156j+1mae6mK2poxY5aGBcLiezV73L4Yr9H4NgltBxLB4bxDtIMzrspJ3XumENwl6nv+KzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>642AI335380+XVAT+tweez0JPZJ4d6XV15++p4DE45qSDxVm7UCPlIn/WRucesvImaktHVgJtEdQhu0U3VEgakjORWt6lJpkDr+Lw4/6cMCy2T++3mCs4s8Ta9h+DzNAaWHS1vnNrTBd3mUoIVNOk3jxioJAjZIqovgL6hH19yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66722577d8cbb834f8e54d8883b88f8fc5f9a31165039e6525b71e9b73c31a05" Description="" Url=""><as:assemblyIdentity name="Memory Game.exe" version="1.0.0.0" publicKeyToken="cf879ea8f5db69b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D2V1HU8\danny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Irr3bYqAEcXKyiggqgMVV7+laEHkmZnrw0fDnNAuLM8=</DigestValue></Reference></SignedInfo><SignatureValue>P0Mk1Pn24wVftttjcLURbUjKg28jfJAB/+Zs1AhEAzMKU407/BMI0G3RRvGwbTsqoKVOJN7l7mrtrzllcLYA4dSrcnL8/jJHAoukEnN/aRpkUdbFJ7RSrX5c80Lb86HpNUKmApSIh8Pnv69QMZFBuX0wVzTiIdWFg3SP1tJufrE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>642AI335380+XVAT+tweez0JPZJ4d6XV15++p4DE45qSDxVm7UCPlIn/WRucesvImaktHVgJtEdQhu0U3VEgakjORWt6lJpkDr+Lw4/6cMCy2T++3mCs4s8Ta9h+DzNAaWHS1vnNrTBd3mUoIVNOk3jxioJAjZIqovgL6hH19yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaxkAJsM1ob1GJESpvuJj8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMgBWADEASABVADgAXABkAGEAbgBuAHkwHhcNMTgxMDMwMTc1MzQ2WhcNMTkxMDMwMjM1MzQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAMgBWADEASABVADgAXABkAGEAbgBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOuNgCN9+d/NPl1QE/rcHns9CT2SeHel1defvqeAxOOakg8VZu1Aj5SJ/1kbnHrLyJmpLR1YCbRHUIbtFN1RIGpIzkVrepSaZA6/i8OP+nDAstk/vt5grOLPE2vYfg8zQGlh0tb5za0wXd5lKCFTTpN48YqCQI2SKqL4C+oR9fcpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgYSTCwk9PuwLMTopgFJrASG1dhBxsVMmGT3MfUsitxNoR6AmFgukNT7Rmc+Z92kR9jdazJfXmG2jkcrzlytQMc255dM46oHYfuLi1RImhSAiFLi4COie4Px8gYGTL6EYwnHfRssJmg9ddNQ5I5fim3lJhkSZcZc64v60HVOQwEk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>